# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Colour Feed' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Colour Feed
  
  pod 'AFNetworking', '~> 3.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'ProgressHUD'

end
