// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		64251C66202493BF00A8EF6E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 64251C65202493BF00A8EF6E /* AppDelegate.m */; };
		64251C69202493BF00A8EF6E /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64251C68202493BF00A8EF6E /* MainViewController.m */; };
		64251C6C202493BF00A8EF6E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64251C6A202493BF00A8EF6E /* Main.storyboard */; };
		64251C6F202493BF00A8EF6E /* Colour_Feed.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 64251C6D202493BF00A8EF6E /* Colour_Feed.xcdatamodeld */; };
		64251C71202493BF00A8EF6E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64251C70202493BF00A8EF6E /* Assets.xcassets */; };
		64251C74202493BF00A8EF6E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64251C72202493BF00A8EF6E /* LaunchScreen.storyboard */; };
		64251C77202493BF00A8EF6E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 64251C76202493BF00A8EF6E /* main.m */; };
		64251C7F2024EC6900A8EF6E /* PaletteCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 64251C7E2024EC6800A8EF6E /* PaletteCell.m */; };
		64251C822024FADA00A8EF6E /* PaletteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64251C812024FADA00A8EF6E /* PaletteViewController.m */; };
		64251C9C2025B3F700A8EF6E /* Palette+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 64251C992025B3F700A8EF6E /* Palette+CoreDataClass.m */; };
		64251C9D2025B3F700A8EF6E /* Palette+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 64251C9A2025B3F700A8EF6E /* Palette+CoreDataProperties.m */; };
		64251CA02025CAD800A8EF6E /* Palette+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = 64251C9F2025CAD800A8EF6E /* Palette+Category.m */; };
		64251CA32025D2DA00A8EF6E /* ColorCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 64251CA22025D2DA00A8EF6E /* ColorCell.m */; };
		A800BEB3170F824DE39AC736 /* libPods-Colour Feed.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AB2078FD6B6478488A1ADD51 /* libPods-Colour Feed.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		64251C61202493BF00A8EF6E /* Colour Feed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Colour Feed.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		64251C64202493BF00A8EF6E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		64251C65202493BF00A8EF6E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		64251C67202493BF00A8EF6E /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		64251C68202493BF00A8EF6E /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		64251C6B202493BF00A8EF6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64251C6E202493BF00A8EF6E /* Colour_Feed.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Colour_Feed.xcdatamodel; sourceTree = "<group>"; };
		64251C70202493BF00A8EF6E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64251C73202493BF00A8EF6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64251C75202493BF00A8EF6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64251C76202493BF00A8EF6E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		64251C7D2024EC6800A8EF6E /* PaletteCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PaletteCell.h; sourceTree = "<group>"; };
		64251C7E2024EC6800A8EF6E /* PaletteCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PaletteCell.m; sourceTree = "<group>"; };
		64251C802024FADA00A8EF6E /* PaletteViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PaletteViewController.h; sourceTree = "<group>"; };
		64251C812024FADA00A8EF6E /* PaletteViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PaletteViewController.m; sourceTree = "<group>"; };
		64251C982025B3F600A8EF6E /* Palette+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Palette+CoreDataProperties.h"; sourceTree = "<group>"; };
		64251C992025B3F700A8EF6E /* Palette+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Palette+CoreDataClass.m"; sourceTree = "<group>"; };
		64251C9A2025B3F700A8EF6E /* Palette+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Palette+CoreDataProperties.m"; sourceTree = "<group>"; };
		64251C9B2025B3F700A8EF6E /* Palette+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Palette+CoreDataClass.h"; sourceTree = "<group>"; };
		64251C9E2025CAD800A8EF6E /* Palette+Category.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Palette+Category.h"; sourceTree = "<group>"; };
		64251C9F2025CAD800A8EF6E /* Palette+Category.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Palette+Category.m"; sourceTree = "<group>"; };
		64251CA12025D2DA00A8EF6E /* ColorCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ColorCell.h; sourceTree = "<group>"; };
		64251CA22025D2DA00A8EF6E /* ColorCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ColorCell.m; sourceTree = "<group>"; };
		AB2078FD6B6478488A1ADD51 /* libPods-Colour Feed.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Colour Feed.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DDDFA7AA78FF58B35AED13D1 /* Pods-Colour Feed.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Colour Feed.release.xcconfig"; path = "Pods/Target Support Files/Pods-Colour Feed/Pods-Colour Feed.release.xcconfig"; sourceTree = "<group>"; };
		E5B002CE528C7BFA83B277DF /* Pods-Colour Feed.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Colour Feed.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Colour Feed/Pods-Colour Feed.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64251C5E202493BF00A8EF6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A800BEB3170F824DE39AC736 /* libPods-Colour Feed.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DA7B07DBE3520272C759844 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AB2078FD6B6478488A1ADD51 /* libPods-Colour Feed.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		64251C58202493BF00A8EF6E = {
			isa = PBXGroup;
			children = (
				64251C63202493BF00A8EF6E /* Colour Feed */,
				64251C62202493BF00A8EF6E /* Products */,
				E56C46F50A4C92B95A1F23EF /* Pods */,
				4DA7B07DBE3520272C759844 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		64251C62202493BF00A8EF6E /* Products */ = {
			isa = PBXGroup;
			children = (
				64251C61202493BF00A8EF6E /* Colour Feed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64251C63202493BF00A8EF6E /* Colour Feed */ = {
			isa = PBXGroup;
			children = (
				64251C64202493BF00A8EF6E /* AppDelegate.h */,
				64251C65202493BF00A8EF6E /* AppDelegate.m */,
				64251C67202493BF00A8EF6E /* MainViewController.h */,
				64251C68202493BF00A8EF6E /* MainViewController.m */,
				64251C802024FADA00A8EF6E /* PaletteViewController.h */,
				64251C812024FADA00A8EF6E /* PaletteViewController.m */,
				64251C7D2024EC6800A8EF6E /* PaletteCell.h */,
				64251C7E2024EC6800A8EF6E /* PaletteCell.m */,
				64251CA12025D2DA00A8EF6E /* ColorCell.h */,
				64251CA22025D2DA00A8EF6E /* ColorCell.m */,
				64251C9B2025B3F700A8EF6E /* Palette+CoreDataClass.h */,
				64251C992025B3F700A8EF6E /* Palette+CoreDataClass.m */,
				64251C982025B3F600A8EF6E /* Palette+CoreDataProperties.h */,
				64251C9A2025B3F700A8EF6E /* Palette+CoreDataProperties.m */,
				64251C9E2025CAD800A8EF6E /* Palette+Category.h */,
				64251C9F2025CAD800A8EF6E /* Palette+Category.m */,
				64251C6A202493BF00A8EF6E /* Main.storyboard */,
				64251C70202493BF00A8EF6E /* Assets.xcassets */,
				64251C72202493BF00A8EF6E /* LaunchScreen.storyboard */,
				64251C75202493BF00A8EF6E /* Info.plist */,
				64251C76202493BF00A8EF6E /* main.m */,
				64251C6D202493BF00A8EF6E /* Colour_Feed.xcdatamodeld */,
			);
			path = "Colour Feed";
			sourceTree = "<group>";
		};
		E56C46F50A4C92B95A1F23EF /* Pods */ = {
			isa = PBXGroup;
			children = (
				E5B002CE528C7BFA83B277DF /* Pods-Colour Feed.debug.xcconfig */,
				DDDFA7AA78FF58B35AED13D1 /* Pods-Colour Feed.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64251C60202493BF00A8EF6E /* Colour Feed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64251C7A202493BF00A8EF6E /* Build configuration list for PBXNativeTarget "Colour Feed" */;
			buildPhases = (
				18417A252EB331AEEF8F22FF /* [CP] Check Pods Manifest.lock */,
				64251C5D202493BF00A8EF6E /* Sources */,
				64251C5E202493BF00A8EF6E /* Frameworks */,
				64251C5F202493BF00A8EF6E /* Resources */,
				B3ECF8FD2AC848FDD0D8B66C /* [CP] Embed Pods Frameworks */,
				0812193CA11564ED30A299A1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Colour Feed";
			productName = "Colour Feed";
			productReference = 64251C61202493BF00A8EF6E /* Colour Feed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64251C59202493BF00A8EF6E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "AB Software";
				TargetAttributes = {
					64251C60202493BF00A8EF6E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 64251C5C202493BF00A8EF6E /* Build configuration list for PBXProject "Colour Feed" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64251C58202493BF00A8EF6E;
			productRefGroup = 64251C62202493BF00A8EF6E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64251C60202493BF00A8EF6E /* Colour Feed */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64251C5F202493BF00A8EF6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64251C74202493BF00A8EF6E /* LaunchScreen.storyboard in Resources */,
				64251C71202493BF00A8EF6E /* Assets.xcassets in Resources */,
				64251C6C202493BF00A8EF6E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0812193CA11564ED30A299A1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Colour Feed/Pods-Colour Feed-resources.sh",
				"${PODS_ROOT}/ProgressHUD/ProgressHUD/ProgressHUD/ProgressHUD.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/ProgressHUD.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Colour Feed/Pods-Colour Feed-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		18417A252EB331AEEF8F22FF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Colour Feed-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B3ECF8FD2AC848FDD0D8B66C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Colour Feed/Pods-Colour Feed-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64251C5D202493BF00A8EF6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64251C822024FADA00A8EF6E /* PaletteViewController.m in Sources */,
				64251C9D2025B3F700A8EF6E /* Palette+CoreDataProperties.m in Sources */,
				64251CA02025CAD800A8EF6E /* Palette+Category.m in Sources */,
				64251C7F2024EC6900A8EF6E /* PaletteCell.m in Sources */,
				64251C69202493BF00A8EF6E /* MainViewController.m in Sources */,
				64251CA32025D2DA00A8EF6E /* ColorCell.m in Sources */,
				64251C6F202493BF00A8EF6E /* Colour_Feed.xcdatamodeld in Sources */,
				64251C9C2025B3F700A8EF6E /* Palette+CoreDataClass.m in Sources */,
				64251C77202493BF00A8EF6E /* main.m in Sources */,
				64251C66202493BF00A8EF6E /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64251C6A202493BF00A8EF6E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64251C6B202493BF00A8EF6E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64251C72202493BF00A8EF6E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64251C73202493BF00A8EF6E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64251C78202493BF00A8EF6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		64251C79202493BF00A8EF6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64251C7B202493BF00A8EF6E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5B002CE528C7BFA83B277DF /* Pods-Colour Feed.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Colour Feed/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mobi.absoftware.Colour-Feed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64251C7C202493BF00A8EF6E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DDDFA7AA78FF58B35AED13D1 /* Pods-Colour Feed.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Colour Feed/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mobi.absoftware.Colour-Feed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64251C5C202493BF00A8EF6E /* Build configuration list for PBXProject "Colour Feed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64251C78202493BF00A8EF6E /* Debug */,
				64251C79202493BF00A8EF6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64251C7A202493BF00A8EF6E /* Build configuration list for PBXNativeTarget "Colour Feed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64251C7B202493BF00A8EF6E /* Debug */,
				64251C7C202493BF00A8EF6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		64251C6D202493BF00A8EF6E /* Colour_Feed.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				64251C6E202493BF00A8EF6E /* Colour_Feed.xcdatamodel */,
			);
			currentVersion = 64251C6E202493BF00A8EF6E /* Colour_Feed.xcdatamodel */;
			path = Colour_Feed.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 64251C59202493BF00A8EF6E /* Project object */;
}
